
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://images.hdqwalls.com/download/big-planet-space-art-4k-cm-1920x1080.jpg');
    color: #000000;
  }
  
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    color: rgb(185, 31, 31);
  }
  
  
  .product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
    justify-content: center;
    padding: 20px;
  }
  
  
  .product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  
  
  .add-to-cart {
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .add-to-cart:hover {
    background-color: #0056b3;
  }
  
  
  .product-card p {
    font-size: 18px;
    margin-bottom: 12px;
    color: #555;
  }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #1f1d1d;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ea1010;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ec0606;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #f0450c;
	text-decoration: none;
	font-weight: 300;
	color: #ebe3e3;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #e72222;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.checkout-button {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}




